server.port=8090
#\ud3ec\ud2b8 \ubc88\ud638\ub97c \ubc14\uafc8 -> http://localhost:8090/home
#\uc8fc\uc11d\ucc98\ub9ac 

# JSP \uc124\uc815
# \ud3f4\ub354\ub294 \uc0dd\uc131\ud574\uc90c : webapp//WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource \uc124\uc815
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#Mybatis Mapper \uc704\uce58
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml